
PORT=8000


#Local Ganache and MongoDB Compass(Swastik)
#INFURA_ENDPOINT='http://127.0.0.1:8545'
METAMASK_PVT_KEY='0x71fb294942c41dedd76b96c7ffe5980200d5bc377408247e158ae3973adbe0d3'
MONGO_URI='mongodb+srv://swastik2740s:mIT6Zf3a68GWhqcu@green-credits.iyhhz.mongodb.net/?retryWrites=true&w=majority&appName=GREEN-CREDITS'




#Infura Server Sepolia Testnet and MongoDB Atlas(Swastik)

INFURA_ENDPOINT='https://sepolia.infura.io/v3/9e1abc948b254b29b917a36c7e602dc7'
#INFURA_ENDPOINT='https://polygon-amoy.infura.io/v3/9e1abc948b254b29b917a36c7e602dc7'

#METAMASK_PVT_KEY='0xdda42613a8487f4cf3d1f265d3bc624eaee0cf8b73ddd1153a868419e4a98762'


#MONGO_URI='mongodb+srv://onamverma8:kpUr6L2yw1hJqhLU@cluster0.g2tbq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
#or
# MONGO_URI='mongodb+srv://user1:spebfl1zAx7eFen6@clustertest1.b1xncz0.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTest1'

